; IWAD Demos

[DOOM II: Internal Demo 1]
iwad=doom2.wad
demo=demo1
expect=15eb4720 3ccc7a1 3fc7e27 800000

[DOOM II: Internal Demo 2]
iwad=doom2.wad
demo=demo2
expect=cea29400 289b9c2 fece4356 600000

[DOOM II: Internal Demo 3]
iwad=doom2.wad
demo=demo3
expect=dca00040 fd6a4b9c ff7bee0a ff000000

[DOOM II MAP04: UV speed in 00:28 by PerOxyd]
iwad=doom2.wad
demo=lv04-028.lmp
expect=6f000000 f8509119 50a271e 0

[DOOM II MAP07: UV max in 00:46 by Adam Hegyi]
iwad=doom2.wad
demo=lv07-046.lmp
expect=c5000000 fd98f23f ff91d88d 280000

[DOOM II MAP12: UV speed in 00:43 by Henning Skogsto]
iwad=doom2.wad
demo=lv12-043.lmp
expect=25000000 10333d0 8cde878 280000

[DOOM II MAP15: UV speed (secret exit) in 00:32 by Henning Skogsto]
iwad=doom2.wad
demo=lv15s032.lmp
expect=e3000000 fe48c42f ef67a80e 0

[Hell Revealed MAP21: UV -fast Tyson in 40:00 by Alexander Sushkov]
iwad=doom2.wad
pwad=hr.wad
demo=hf21tysn.lmp
expect=c0000000 ffbaf650 e0600161 200000

[Hell Revealed II MAP01: UX max in 01:46 by Adam Williamson]
iwad=doom2.wad
pwad=hr2final.wad
demo=hr2-lv01.lmp
expect=3b000000 fd6dfbc2 2d3b6b8 280000

[Ultimate DOOM: Internal Demo 1]
iwad=doom.wad
demo=demo1
expect=66c0d41f ffe08aa5 532acd 0

[Ultimate DOOM: Internal Demo 2]
iwad=doom.wad
demo=demo2
expect=1bc6ae60 438895e 7f1dbc9 0

[Ultimate DOOM: Internal Demo 3]
iwad=doom.wad
demo=demo3
expect=de1b56e0 3ba6b1a 1424f03 0

[Shareware DOOM: Internal Demo 1]
iwad=doom1.wad
demo=demo1
expect=95e3c340 5356507 5074b72 580000

[Shareware DOOM: Internal Demo 2]
iwad=doom1.wad
demo=demo2
expect=a03d799f ff712553 faefd800 300000

[Shareware DOOM: Internal Demo 3]
iwad=doom1.wad
demo=demo3
expect=9a9c45c0 fa8d15e4 f62ff7e4 700000

[TNT Evilution: Internal Demo 1]
iwad=tnt.wad
demo=demo1
expect=1de36980 fec6f0bd 553e03d ffb80000

[TNT Evilution: Internal Demo 2]
iwad=tnt.wad
demo=demo2
expect=5f185e20 3e3ebc feabc980 0

[TNT Evilution: Internal Demo 3]
iwad=tnt.wad
demo=demo3
expect=7a76c22f 997ba56 b59ec2a 800000

[Plutonia Experiment: Internal Demo 1]
iwad=plutonia.wad
demo=demo1
expect=a3f3145f 14f8e7d fe2fba2e 800000

[Plutonia Experiment: Internal Demo 2]
iwad=plutonia.wad
demo=demo2
expect=45fc0d70 fc87bb74 ffd7f638 0

[Plutonia Experiment: Internal Demo 3]
iwad=plutonia.wad
demo=demo3
expect=3976fc0 fdd00017 f9900df0 ffe70000

[Chex Quest: Internal Demo 1]
iwad=chex.wad
deh=chex.deh
demo=demo1
expect=e5000000 fdaffcf1 fa4ffae8 0

[Chex Quest: Internal Demo 2]
iwad=chex.wad
deh=chex.deh
demo=demo2
expect=f20c95a0 c5e5998 4b6c7bb 2580000

[Chex Quest: Internal Demo 3]
iwad=chex.wad
deh=chex.deh
demo=demo3
expect=de371980 3849e76 240f9a5 0

; Odd Demos
; http://classicdoom.com/odddemos.htm

[Odd Demos: Two Imps battle to the death]
iwad=doom.wad
demo=impfight.lmp
expect=44a29b40 c821b6f ef31bc85 ffe80000

[Odd Demos: Example of the "shock" expression in the status bar (UD)]
iwad=doom.wad
demo=d1shock.lmp
expect=a1000000 fd400341 ff1ff6a2 300000

[Odd Demos: Two Baron Of Hell monsters battle to the death]
iwad=doom.wad
demo=bohfight.lmp
expect=4e000000 6ff5f bbd4065 0

[Odd Demos: Teleporter pad fails to teleport]
iwad=doom.wad
demo=stilhere.lmp
expect=e0000000 6a00000 1600000 ffc00000

[Odd Demos: Player uses a long wall to boost running speed]
iwad=doom.wad
demo=wallrun.lmp
expect=38000000 5a651d6 222311b 180000

[Odd Demos: Lost Souls have difficulty attacking across items]
iwad=doom.wad
demo=speedbmp.lmp
expect=452a2298 ffa37c40 fc2a93c0 200000

[Odd Demos: Firing technique affects chaingun accuracy]
iwad=doom.wad
demo=tapfocus.lmp
expect=0 3054b28 fe73aeaf 0

[Odd Demos: Imp gets stuck in a doorway]
iwad=doom.wad
demo=stuckimp.lmp
expect=52000000 fcb82d02 fc40be90 0

[Odd Demos: Dead player slowly glides along a raised edge]
iwad=doom.wad
demo=d1slide.lmp
expect=31000000 8bdaf61 fc6684f7 0

[Odd Demos: Player exits map 1 with 0% health]
iwad=doom2.wad
demo=dedngone.lmp
expect=c0000000 4500000 7c00000 0

[Odd Demos: A game error blocks a Sergeant's view of the player]
iwad=doom2.wad
demo=02noview.lmp
expect=7fe68906 4be8179 4d27886 300000

[Odd Demos: Player's death in a doorway leads to flicker effect]
iwad=doom2.wad
demo=flicker.lmp
expect=7e546e61 44bc59f 1d68d18 280000

[Odd Demos: Two Imps are unable to hit a stationary player (Map 6 example)]
iwad=doom2.wad
demo=impmiss.lmp
expect=89000000 ffa9aff7 343d882 fe000000

[Odd Demos: Dead Arachnotron slowly glides along a raised edge]
iwad=doom2.wad
demo=d2slide.lmp
expect=b4000000 fd5b254b fec1375f 80000

[Odd Demos: Map 7 stair step rises to form tower - outside view]
iwad=doom2.wad
demo=07tower.lmp
expect=60000000 feca16b1 fde1cf4f 100000

[Odd Demos: Map 7 stair step rises to form tower - inside view]
iwad=doom2.wad
demo=07intowr.lmp
expect=a7000000 fdc0a247 ffafe77b 280000

[Odd Demos: Mancubus fireballs pierce a solid stone pillar]
iwad=doom2.wad
demo=firewall.lmp
expect=4c000000 ff352402 fc5001bc 200000

[Odd Demos: Dead player "bounces" forever]
iwad=doom2.wad
demo=bounce1.lmp
expect=36faa31f b4f7c3a a8e7d10 400000

[Odd Demos: Dead player bounces, slides in multiple directions]
iwad=doom2.wad
demo=bounce2.lmp
expect=7b76897f b26cc1c a580d9a 400000

[Odd Demos: Lost Souls from Pain Elemental explode at high altitude]
iwad=doom2.wad
demo=soulpop.lmp
expect=0 fb75e781 83c151e 400000

[Odd Demos: Rocket explosions are "infinitely tall"]
iwad=doom2.wad
demo=tallbomb.lmp
expect=42000000 ff1b5c6e fefb1855 0

[Odd Demos: A Revenant's homing missile "orbits" the player]
iwad=doom2.wad
demo=revorbit.lmp
expect=c7000000 fb8b7f10 fca62885 0

[Odd Demos: A "ghost" Imp is created, and a Cacodemon kills it]
iwad=doom2.wad
demo=impghost.lmp
expect=52000000 fa10f7b6 36349d2 0

[Odd Demos: Two ghost Imps are created, and Revenants kill them]
iwad=doom2.wad
demo=2ghosts.lmp
expect=39000000 fb11577f fedf772f 0

[Odd Demos: Two Cacodemons battle to the death]
iwad=doom2.wad
demo=cacofite.lmp
expect=e2000000 f500c76f f4fdef6f 600000

[Odd Demos: Two Cacodemons gang up on a third]
iwad=doom2.wad
demo=cacofit2.lmp
expect=80000000 f68c3ac8 f3e16b93 200000

[Odd Demos: Player is the source of secondary BFG 9000 rays]
iwad=doom2.wad
demo=bfgdemo.lmp
expect=b8000000 a234cd1 40e89b7 300000

[Odd Demos: Corrosive floor burns player through a radiation suit]
iwad=doom2.wad
demo=burnthru.lmp
expect=7f000000 fe0dfedf 25fcdc8 0

[Odd Demos: Player uses a row of barrels to boost running speed]
iwad=doom2.wad
demo=thingrun.lmp
expect=52000000 6ff9e3 7230971 500000

[Odd Demos: A ghost Pain Elemental is created]
iwad=doom2.wad
demo=ghostpe1.lmp
expect=218c4cff 4bee500 f607e685 ff900000

[Odd Demos: A ghost Pain Elemental is killed with a plasma rifle]
iwad=doom2.wad
demo=ghostpe2.lmp
expect=c4000000 4afc091 f6c66055 ff900000

[Odd Demos: Player punches a Spider Mastermind to death]
iwad=doom2.wad
demo=smpunch.lmp
expect=474ce0 93fff0f f4bf8c73 ff180000

[Odd Demos: Example of the "shock" expression in the status bar (D2)]
iwad=doom2.wad
demo=d2shock.lmp
expect=40000000 b1f0658 fd150b48 0

[Odd Demos: Two Demons on map 31 occupy the same coordinates]
iwad=doom2.wad
demo=fusedem.lmp
expect=62000000 5ba5b5d 2e1be7d 0

[Odd Demos: Map 30 allows monsters to telefrag players]
iwad=tnt.wad
demo=soulfrag.lmp
expect=0 aa00000 fce00000 80000

[Odd Demos: Arch-Vile is unable to see the player]
iwad=plutonia.wad
demo=blindav.lmp
expect=abc37f7f 86fd9e1 fc051368 360000

[Odd Demos: Two Revenants battle to the death]
iwad=plutonia.wad
demo=revfight.lmp
expect=f6000000 ede327f1 f5cd1758 0

[Odd Demos: Exploding barrel is harmless to nearby player]
iwad=plutonia.wad
demo=nontoxic.lmp
expect=3d000000 ebdb2f33 f41b3819 0

[Odd Demos: Map 30 elevator glitch in Arch-Vile room]
iwad=plutonia.wad
demo=deadlift.lmp
expect=516ab540 f1effdc6 d906530 ffc00000

; PWAD demos

[Icarus: Internal Demo 1]
iwad=doom2.wad
pwad=icarus.wad
demo=demo1
expect=967c8700 74628df cca9551 580000

[Icarus: Internal Demo 2]
iwad=doom2.wad
pwad=icarus.wad
demo=demo2
expect=7d3d29af 6b46c5f 41e6f04 fc000000

[Icarus: Internal Demo 3]
iwad=doom2.wad
pwad=icarus.wad
demo=demo3
expect=2026565f 3dad9bc 22bffe3 0

[Memento Mori II: Internal Demo 1]
iwad=doom2.wad
pwad=mm2.wad
demo=demo1
expect=997bac80 ffefe96d fb4a9439 0

[Memento Mori II: Internal Demo 2]
iwad=doom2.wad
pwad=mm2.wad
demo=demo2
expect=c000000 46b21f1 45b3376 0

[Memento Mori II: Internal Demo 3]
iwad=doom2.wad
pwad=mm2.wad
demo=demo3
expect=6e06cb3f 947e888 fe83b75e ff780000

[Requiem: Internal Demo 1]
iwad=doom2.wad
pwad=requiem.wad
demo=demo1
expect=7f000000 f55467c7 411c171 200000

[Requiem: Internal Demo 2]
iwad=doom2.wad
pwad=requiem.wad
demo=demo2
expect=df000000 ab2f620 73271e4 ffb80000

[Requiem: Internal Demo 3]
iwad=doom2.wad
pwad=requiem.wad
demo=demo3
expect=81000000 fdc98112 f954acc2 400000

[GothicDM: Internal Demo 1]
iwad=doom2.wad
pwad=gothicdm.wad
demo=demo1
expect=8a000000 15e7516 1f6ad61 0

[GothicDM: Internal Demo 2]
iwad=doom2.wad
pwad=gothicdm.wad
demo=demo1
expect=cc000000 f7e73f0d 7ba7453 1000000

[GothicDM: Internal Demo 3]
iwad=doom2.wad
pwad=gothicdm.wad
demo=demo1
expect=9f000000 feb6b278 52f6fa 30000

[GothicDM: Internal Demo 4]
iwad=doom2.wad
pwad=gothicdm.wad
demo=demo1
expect=4000000 fc8143d8 d91e92 500000

[Hacx: Internal Demo 1]
iwad=doom2.wad
pwad=hacx.wad
deh=hacx.deh
demo=demo1
expect=c6825a68 126a2e 8ca90c6 80000

[Hacx: Internal Demo 2]
iwad=doom2.wad
pwad=hacx.wad
deh=hacx.deh
demo=demo2
expect=4c494740 ee782ad7 fe069da1 2400000

[Hacx: Internal Demo 3]
iwad=doom2.wad
pwad=hacx.wad
deh=hacx.deh
demo=demo3
expect=4243ffa8 1f97fbb fd400c3a 0

; doom2.wad 32in24-7-024.wad 32in24-7-024_map03.lmp {3e000000 1f5db85 fdbf2140 fff00000}

[Alien Vendetta: Internal Demo 1]
iwad=doom2.wad
pwad=av.wad
demo=demo1
expect=75000000 15db991 f7060477 0

[Alien Vendetta: Internal Demo 2]
iwad=doom2.wad
pwad=av.wad
demo=demo2
expect=f68b6b80 fca9568d f7de99be ffba0000

[Alien Vendetta: Internal Demo 3]
iwad=doom2.wad
pwad=av.wad
demo=demo3
expect=5d06f460 faf1f911 f97036ab ffa80000

[Grievance: Internal Demo 1]
iwad=doom2.wad
pwad=tntgrvnc.wad
demo=demo1
expect=84000000 fdfa79b3 fd4b31ad 0

[Grievance: Internal Demo 2]
iwad=doom2.wad
pwad=tntgrvnc.wad
demo=demo2
expect=c8000000 fd241794 72afe ffd00000

[Grievance: Internal Demo 3]
iwad=doom2.wad
pwad=tntgrvnc.wad
demo=demo3
expect=62000000 effa02 fefe74d2 a00000

; Full game runs

[Ultimate DOOM Episode 1: UV speed in 5:00 by stx-Vile]
iwad=doom.wad
demo=ep1-0500.lmp
expect=32b2c260 26a396a 195c4994 ff780000

[DOOM II Full Game: NM speed in 40:48 by Henning Skogsto]
iwad=doom2.wad
demo=30nm4048.lmp
expect=956aa5c0 a0fc3b2 45883a1 ff800000

[DOOM II Full Game: Coop NM speed in 37:37 - Anders Johnsen Viewpoint]
iwad=doom2.wad
demo=nm30cop1.lmp
expect=42000000 b322497 3570d3a 1a00000

[DOOM II Full Game: Coop NM speed in 37:37 - Henning Skogsto Viewpoint]
iwad=doom2.wad
demo=nm30cop2.lmp
expect=42000000 b322497 3570d3a 1a00000

[DOOM II Full Game: Coop UV max in 122:17 by Demonlord and Stefan Larsson]
iwad=doom2.wad
demo=coopuv30.lmp
expect=79000000 9e3efe3 17f50c8 ff800000
